================================================================================
  ALBORADA BOX — WEB SERVER INSTALLATION GUIDE
  Laravel Web Panel + phpMyAdmin + Free Email Server (Postfix)
================================================================================

OVERVIEW
--------
The websetup.sh script fully deploys the Moissanite Radiance web panel on a
dedicated Ubuntu VPS. The IPTV streaming server (XUI.ONE) runs on a SEPARATE
VPS — see install-stream.txt.

After installation this server runs:
  - Web panel (customer sign-up, payments, admin) → https://yourdomain.com
  - phpMyAdmin (database management)              → https://yourdomain.com/phpmyadmin
  - Free self-hosted email server (Postfix + OpenDKIM) — welcome emails,
    renewal reminders and receipts are sent directly from this VPS at no cost

HOW PORTS ARE ARRANGED
  Port 80/443 : Host Nginx (reverse proxy, TLS)
  Port 8081   : Docker web panel container   (localhost only, not public)
  Port 8082   : Docker phpMyAdmin container  (localhost only, not public)
  Port 25     : Postfix mail server          (localhost + Docker network only)
  Port 3306   : MySQL                        (Docker internal only)

================================================================================
SECTION 1 — SERVER REQUIREMENTS
================================================================================

Minimum spec (web panel only — streaming runs elsewhere):
  OS       : Ubuntu 22.04 LTS or 24.04 LTS (fresh install)
  CPU      : 2 vCPU
  RAM      : 4 GB
  Storage  : 40 GB SSD

Recommended providers:
  DigitalOcean  https://digitalocean.com   (~$24/mo)
  Hetzner       https://hetzner.com        (~$16/mo)
  Vultr         https://vultr.com          (~$24/mo)

Ports opened by the script:
  22    SSH (restrict to your admin IP if possible)
  80    HTTP (auto-redirects to HTTPS)
  443   HTTPS (web panel + phpMyAdmin)
  25    Postfix — restricted to the Docker network (172.16.0.0/12) only;
        NEVER open to the internet, so the box cannot be abused as a relay

IMPORTANT — OUTBOUND PORT 25: many VPS providers block outbound port 25 on
new accounts (DigitalOcean always, Hetzner for the first month, etc.). The
mail server needs OUTBOUND port 25 to deliver mail. Open a support ticket
with your provider asking them to unblock it, or fall back to an external
SMTP provider (Mailgun/Brevo) in Admin → Settings → SMTP.

================================================================================
SECTION 2 — DNS RECORDS (SET BEFORE RUNNING THE SCRIPT)
================================================================================

In your domain registrar or DNS provider (e.g. Cloudflare), add:

  Type   Host      Value                      Notes
  ────────────────────────────────────────────────────────────────
  A      @         <WEB_SERVER_IP>            main domain
  A      www       <WEB_SERVER_IP>            www redirect
  A      mail      <WEB_SERVER_IP>            mail server (this VPS)
  A      stream    <STREAMING_SERVER_IP>      IPTV server (separate VPS)
  MX     @         mail.yourdomain.com (10)   generated by the script
  TXT    @         SPF record                 generated by the script
  TXT    mail._domainkey   DKIM record        generated by the script
  TXT    _dmarc    DMARC record               generated by the script

The exact SPF/DKIM/DMARC values are written by the script to:
  /root/.alborada_dns_records

  If using Cloudflare:
    - Enable proxy (orange cloud)  for  @  and  www
    - Set DNS-only (grey cloud)    for  mail  and  stream

Also set REVERSE DNS (PTR) in your VPS provider's control panel:
  <WEB_SERVER_IP> → mail.yourdomain.com
Without a PTR record most mail providers will reject or spam-folder your mail.

Verify propagation: https://dnschecker.org

================================================================================
SECTION 3 — PRE-INSTALLATION STEPS
================================================================================

Step 1: Provision the VPS
  - Choose Ubuntu 22.04 LTS or 24.04 LTS (fresh install)
  - Note the public IP address

Step 2: Connect as root
  ssh root@WEB_SERVER_IP

Step 3: Upload the project to the VPS
  Option A — Git clone (recommended):
    git clone <your-repo-url> /var/www/alborada

  Option B — SCP from local machine:
    scp -r /path/to/local/alborada root@WEB_SERVER_IP:/var/www/alborada

  After uploading, confirm the structure:
    ls /var/www/alborada
    # Must show: app/  docker/  docker-compose.yml  artisan  websetup.sh ...

Step 4: Make the script executable
  chmod +x /var/www/alborada/websetup.sh

Step 5: Upload pre-built PHP vendor/ (required if VPS blocks packagist.org)
  Some VPS providers block connections to packagist.org and api.github.com.
  If the script fails at the Laravel step with "composer install failed on
  both attempts", build vendor/ locally and upload it:

    cd /path/to/local/alborada
    composer install --no-dev --optimize-autoloader
    tar -czf vendor.tar.gz vendor/
    scp vendor.tar.gz root@WEB_SERVER_IP:/var/www/alborada/
    ssh root@WEB_SERVER_IP "cd /var/www/alborada && tar -xzf vendor.tar.gz && rm vendor.tar.gz"

  Then re-run websetup.sh — it detects vendor/autoload.php and resumes.

================================================================================
SECTION 4 — RUNNING THE SETUP SCRIPT
================================================================================

Run as root:
  sudo /var/www/alborada/websetup.sh

Or pass your domain directly to skip the interactive prompt:
  sudo /var/www/alborada/websetup.sh --domain moissanitevisions.com

What the script does (in order):
  1.  Update system packages + install Node.js 20 LTS
  2.  Install Docker CE + Docker Compose plugin
  3.  Install host-level Nginx (reverse proxy on port 80/443)
  4.  Configure Nginx: yourdomain.com → 127.0.0.1:8081 (web)
                       yourdomain.com/phpmyadmin → 127.0.0.1:8082
  5.  Obtain Let's Encrypt SSL certificate
      → You will be asked to confirm DNS is ready before certbot runs
  6.  Build frontend assets (npm ci + npm run build)
  7.  Write docker-compose.override.yml (DB credentials + phpMyAdmin service)
  8.  Write .env (production Laravel config, mail → local Postfix)
  9.  Build and start Docker containers (app, web, MySQL, worker, phpMyAdmin)
  10. Run database migrations, seed data, create admin user
  11. Install the FREE email server (Postfix + OpenDKIM)
      → DKIM key generated; DNS records written to /root/.alborada_dns_records
  12. Configure UFW firewall (opens 22, 80, 443; port 25 Docker-only)
  13. Add Laravel scheduler cron job
  14. Build Laravel production cache
  15. Verify all services

If the script fails at any step, re-run it — it will resume from where it
left off. State is stored in /root/.alborada_web_install_state.
Credentials are stored in /root/.alborada_credentials.

================================================================================
SECTION 5 — PHPMYADMIN (DATABASE MANAGEMENT)
================================================================================

phpMyAdmin is installed automatically as a Docker container and served
behind Nginx over HTTPS:

  URL   : https://yourdomain.com/phpmyadmin
  Login : alborada / <DB_PASSWORD from /root/.alborada_credentials>
  Root  : root     / <MYSQL_ROOT_PASSWORD from /root/.alborada_credentials>

Notes:
  - phpMyAdmin can only be reached through Nginx (container binds 127.0.0.1).
  - It connects to the Docker MySQL (the web panel database), NOT to the
    streaming server's MariaDB.
  - Restart it with: cd /var/www/alborada && docker compose restart phpmyadmin

================================================================================
SECTION 6 — FREE EMAIL SERVER (POSTFIX + OPENDKIM)
================================================================================

The script installs a self-hosted mail server so the platform can send
welcome emails, renewal reminders and receipts at ZERO cost — no Mailgun
or Brevo account required. Laravel is pre-configured to relay through it
(MAIL_HOST=host.docker.internal, MAIL_PORT=25).

AFTER INSTALLATION YOU MUST:

Step 1: Add the generated DNS records
  cat /root/.alborada_dns_records
  Add every record shown (MX, SPF, DKIM, DMARC) in your DNS provider.

Step 2: Set reverse DNS (PTR)
  In your VPS PROVIDER's control panel (not your DNS zone):
    <WEB_SERVER_IP> → mail.yourdomain.com

Step 3: Test deliverability
  From the VPS:
    echo 'Hello' | mail -s 'Test' -a 'From: noreply@yourdomain.com' you@gmail.com
  Then check your inbox AND spam folder. For a full report, send a mail to
  the address shown at https://www.mail-tester.com — aim for 9/10 or higher.

Step 4 (only if mail never arrives): outbound port 25 is probably blocked
  - Ask your VPS provider's support to unblock outbound port 25, OR
  - Switch to an external SMTP provider in Admin → Settings → SMTP:
      Mailgun (free up to 1,000 emails/mo)  https://mailgun.com
      Brevo   (free up to 300 emails/day)   https://brevo.com

Mail server management:
  systemctl status postfix opendkim     # status
  tail -f /var/log/mail.log             # delivery log
  mailq                                 # queued (undelivered) mail
  postqueue -f                          # retry the queue now

================================================================================
SECTION 7 — CONFIGURE STRIPE (PAYMENTS)
================================================================================

Stripe is required for customer subscriptions and auto-renewals.

Step 1: Create a Stripe account at https://dashboard.stripe.com

Step 2: Get your API keys
  Stripe Dashboard → Developers → API Keys
  Copy: Publishable key (pk_live_...) and Secret key (sk_live_...)
  Start in TEST mode (pk_test_... / sk_test_...) until you have verified the flow.

Step 3: Add keys to .env
  nano /var/www/alborada/.env

    STRIPE_PUBLIC_KEY=pk_live_XXXXX
    STRIPE_SECRET_KEY=sk_live_XXXXX
    STRIPE_WEBHOOK_SECRET=whsec_XXXXX   ← (get this in Step 4)

  After saving:
    cd /var/www/alborada
    docker compose exec app php artisan config:cache

Step 4: Register the Stripe webhook
  Stripe Dashboard → Developers → Webhooks → Add endpoint
  Endpoint URL: https://yourdomain.com/stripe/webhook
  Events: payment_intent.succeeded, payment_intent.payment_failed
  Copy the Signing Secret (whsec_...) into STRIPE_WEBHOOK_SECRET, then run
  config:cache again.

Step 5: Test with card 4242 4242 4242 4242 (any future date, any CVC).

================================================================================
SECTION 8 — CONNECTING THE WEB PANEL TO THE STREAMING SERVER
================================================================================

Install the streaming server first (install-stream.txt), then:

Step 1: Log into the web admin panel
  URL      : https://yourdomain.com/admin
  Email    : admin@yourdomain.com
  Password : shown at the end of websetup.sh (also in /root/.alborada_credentials)

Step 2: Open Admin Panel → Settings → IPTV and set:

  Setting                   Value
  ──────────────────────────────────────────────────────────────
  xtream_base_url           http://STREAMING_SERVER_IP:8080
  xtream_admin_username     <XUI.ONE admin username>
  xtream_admin_password     <XUI.ONE admin password>
  iptv_provisioning_enabled 1

Step 3: Click Test Connection → "Connection successful"

Step 4: Verify auto-provisioning
  - Register a test user, purchase a subscription (Stripe test mode)
  - Check XUI.ONE panel (http://STREAMING_SERVER_IP:8080) → Lines
  - A new IPTV line should have been created automatically
  - The welcome email should contain the customer's Xtream Codes login

================================================================================
SECTION 9 — MANAGING THE INSTALLATION
================================================================================

Check container status:
  cd /var/www/alborada
  docker compose ps

View logs:
  docker compose logs -f app            # Laravel app
  docker compose logs -f worker         # Queue worker (job processing)
  docker compose logs -f web            # Internal Nginx (port 8081)
  docker compose logs -f phpmyadmin     # phpMyAdmin
  tail -f /var/log/laravel-scheduler.log  # Cron scheduler
  tail -f /var/log/mail.log             # Mail server

Restart containers:
  docker compose restart app web worker phpmyadmin

Update the application (after git pull):
  cd /var/www/alborada
  git pull
  npm ci && npm run build
  docker compose build app
  docker compose up -d
  docker compose exec app php artisan migrate --force
  docker compose exec app php artisan optimize

Check SSL certificate:
  certbot certificates

Clear all Laravel caches:
  docker compose exec app php artisan optimize:clear

================================================================================
SECTION 10 — TROUBLESHOOTING
================================================================================

Website returns 502 Bad Gateway
  → Docker web container not running
  → Check: cd /var/www/alborada && docker compose ps
  → Start: docker compose up -d
  → Verify host Nginx proxies to 127.0.0.1:8081: grep proxy_pass /etc/nginx/sites-enabled/*

Website shows "APP_KEY not set"
  → Run: cd /var/www/alborada && docker compose exec app php artisan key:generate --force
  → Run: docker compose exec app php artisan config:cache

Migrations fail
  → Check MySQL is running: docker compose ps
  → Check .env DB_PASSWORD matches docker-compose.override.yml
  → Logs: docker compose logs db

phpMyAdmin shows 502 or won't load
  → Check: docker compose ps | grep phpmyadmin
  → Start: docker compose up -d phpmyadmin
  → Logs:  docker compose logs phpmyadmin

Emails not being delivered
  → Check the queue: mailq   (empty queue = message left the server)
  → Watch delivery:  tail -f /var/log/mail.log
  → "Connection timed out" to remote port 25 → provider blocks outbound 25;
    ask support to unblock, or switch to Mailgun/Brevo in Admin → Settings → SMTP
  → Delivered but lands in spam → SPF/DKIM/DMARC DNS records missing or PTR
    not set; verify with https://www.mail-tester.com
  → Postfix down: systemctl restart postfix opendkim

IPTV Test Connection fails
  → Verify the streaming server is up: curl -I http://STREAMING_SERVER_IP:8080
  → Verify port 8080 is open on the streaming server: ufw status (on that box)
  → xtream_base_url must be http://STREAMING_SERVER_IP:8080 (the OTHER VPS,
    not this one, and NOT localhost)

Auto-renewals not running
  → Check cron: crontab -l
  → Check scheduler output: tail -50 /var/log/laravel-scheduler.log
  → Run manually: cd /var/www/alborada && docker compose exec app php artisan schedule:run

================================================================================
SECTION 11 — LOCAL DEVELOPMENT
================================================================================

The base docker-compose.yml binds the web container to 127.0.0.1:8081.

To run locally:
  docker compose up -d
  # Visit http://localhost:8081

Do NOT run websetup.sh on your local machine — it is for VPS only.

================================================================================
SECTION 12 — ESTIMATED MONTHLY COSTS (WEB SERVER)
================================================================================

  Web VPS                : $16–24/mo
  Domain name            : ~$1/mo ($12/yr)
  Email server           : $0 (self-hosted Postfix)
  phpMyAdmin             : $0 (self-hosted)
  Stripe fees            : 2.9% + $0.30 per transaction
  ────────────────────────────────────────────
  Web server total       : ~$17–25/mo

  (Streaming server costs are listed in install-stream.txt.)

================================================================================
END OF WEB SERVER INSTALL GUIDE
================================================================================
