================================================================================
  ALBORADA BOX — VPS INSTALLATION GUIDE
  IPTV Streaming Platform (Laravel + Docker + XUI One) — Single Server Setup
================================================================================

OVERVIEW
--------
The autosetup.sh script fully deploys the Alborada Box web panel AND the XUI One
IPTV streaming panel on a single Ubuntu VPS.

After installation:
  - Web panel (customer sign-up, payments, admin) → https://yourdomain.com
  - IPTV stream server (live TV, movies, series)  → http://stream.yourdomain.com:8080
  - Both services run on the same VPS with no port conflicts

HOW PORTS ARE ARRANGED (important — read before proceeding)
  Port 80/443 : Host Nginx (reverse proxy for the web panel)
  Port 8081   : Docker internal — web panel container (localhost only, not exposed publicly)
  Port 8080   : XUI One IPTV panel (public — customers and IPTV apps connect here)

  The web container runs on 8081 internally. Host Nginx listens on 443 and
  proxies to 8081. XUI One gets exclusive use of port 8080. There is no conflict.

================================================================================
SECTION 1 — SERVER REQUIREMENTS
================================================================================

Minimum spec (supports up to ~150 subscribers):
  OS       : Ubuntu 22.04 LTS or 24.04 LTS (fresh install)
  CPU      : 4 vCPU
  RAM      : 8 GB
  Storage  : 100 GB SSD
  Bandwidth: 1 Gbps port

Recommended providers:
  DigitalOcean  https://digitalocean.com   (~$48/mo)
  Hetzner       https://hetzner.com        (~$40/mo)
  Vultr         https://vultr.com          (~$48/mo)

Ports that will be opened by the script:
  22    SSH (restrict to your admin IP if possible)
  80    HTTP (auto-redirects to HTTPS)
  443   HTTPS (web panel)
  8080  XUI One IPTV panel + Xtream Codes API + stream delivery

NOTE: Port 8081 is bound only on localhost (127.0.0.1) and is NOT opened in
the firewall. It is only used for the internal proxy between Nginx and Docker.

================================================================================
SECTION 2 — DNS RECORDS (SET BEFORE RUNNING THE SCRIPT)
================================================================================

In your domain registrar or DNS provider (e.g. Cloudflare), add:

  Type   Host      Value
  ─────────────────────────────────────────────────────
  A      @         <YOUR_VPS_IP>    (main domain)
  A      www       <YOUR_VPS_IP>    (www redirect)
  A      stream    <YOUR_VPS_IP>    (IPTV stream server)
  MX     @         your email provider's mail servers
  TXT    @         SPF record from your SMTP provider

  If using Cloudflare:
    - Enable proxy (orange cloud)  for  @  and  www
    - Set DNS-only (grey cloud)    for  stream
      Cloudflare cannot proxy IPTV video traffic on the free plan.

Verify propagation: https://dnschecker.org

================================================================================
SECTION 3 — PRE-INSTALLATION STEPS
================================================================================

Step 1: Provision the VPS
  - Choose Ubuntu 22.04 LTS or 24.04 LTS (fresh install, not an existing server)
  - Note the public IP address

Step 2: Connect as root
  ssh root@YOUR_VPS_IP

Step 3: Upload the project to the VPS
  Option A — Git clone (recommended):
    git clone <your-repo-url> /var/www/alborada

  Option B — SCP from local machine:
    scp -r /path/to/local/alborada root@YOUR_VPS_IP:/var/www/alborada

  After uploading, confirm the structure:
    ls /var/www/alborada
    # Must show: app/  docker/  docker-compose.yml  artisan  autosetup.sh ...

Step 4: Make the script executable
  chmod +x /var/www/alborada/autosetup.sh

================================================================================
SECTION 4 — RUNNING THE SETUP SCRIPT
================================================================================

Run as root:
  sudo /var/www/alborada/autosetup.sh

Or pass your domain directly to skip the interactive prompt:
  sudo /var/www/alborada/autosetup.sh --domain yourdomain.com

What the script does (in order):
  1.  Update system packages
  2.  Install Docker CE + Docker Compose plugin
  3.  Install host-level Nginx (reverse proxy on port 80/443)
  4.  Configure Nginx: yourdomain.com → 127.0.0.1:8081 (Docker web container)
  5.  Obtain Let's Encrypt SSL certificate
      → You will be asked to confirm DNS is ready before certbot runs
  6.  Write docker-compose.override.yml (generated DB credentials only — NO
      port overrides; ports are fixed in docker-compose.yml to avoid merge conflicts)
  7.  Write .env (production Laravel config)
  8.  Build and start Docker containers (app, web on :8081, MySQL, worker)
  9.  Run database migrations and seed initial data
  10. INTERACTIVE: Install XUI One IPTV panel on port 8080
      → Follow the prompts; confirm port 8080; save your admin credentials
      → Docker uses :8081, so there is no port conflict with XUI One on :8080
  11. Configure UFW firewall (opens 22, 80, 443, 8080)
  12. Add Laravel scheduler cron job
  13. Build Laravel production cache
  14. Verify all services

If the script fails at any step, re-run it — it will resume from where it left
off. State is stored in /root/.alborada_install_state.

================================================================================
SECTION 5 — POST-INSTALLATION: CONFIGURE SMTP (EMAIL)
================================================================================

Without SMTP configured, customers will not receive welcome emails, renewal
reminders, or subscription confirmations.

Recommended: Mailgun (free up to 1,000 emails/month)
  1. Sign up at https://mailgun.com
  2. Add and verify your domain (follow their DNS instructions)
  3. Mailgun Dashboard → Sending → Domain Settings → SMTP credentials

Then in your web panel:
  Admin → Settings → SMTP Settings

  MAIL_HOST        smtp.mailgun.org
  MAIL_PORT        587
  MAIL_USERNAME    postmaster@mg.yourdomain.com
  MAIL_PASSWORD    <mailgun SMTP password>
  MAIL_FROM        noreply@yourdomain.com
  FROM_NAME        Alborada Box

Send a test email to confirm delivery before going live.

Alternative: Brevo (free up to 300 emails/day)
  https://brevo.com — similar SMTP setup process.

================================================================================
SECTION 6 — POST-INSTALLATION: CONFIGURE STRIPE (PAYMENTS)
================================================================================

Stripe is required for customer subscriptions and auto-renewals.

Step 1: Create a Stripe account at https://dashboard.stripe.com

Step 2: Get your API keys
  Stripe Dashboard → Developers → API Keys
  Copy: Publishable key (pk_live_...) and Secret key (sk_live_...)
  Start in TEST mode (pk_test_... / sk_test_...) until you have verified the flow.

Step 3: Add keys to .env
  SSH into the VPS:
    nano /var/www/alborada/.env

  Update these lines:
    STRIPE_PUBLIC_KEY=pk_live_XXXXX
    STRIPE_SECRET_KEY=sk_live_XXXXX
    STRIPE_WEBHOOK_SECRET=whsec_XXXXX   ← (get this in Step 4)

  After saving:
    cd /var/www/alborada
    docker compose exec app php artisan config:cache

Step 4: Register the Stripe webhook
  Stripe Dashboard → Developers → Webhooks → Add endpoint

  Endpoint URL:
    https://yourdomain.com/stripe/webhook

  Events to listen for:
    payment_intent.succeeded
    payment_intent.payment_failed

  After creating the webhook, copy the Signing Secret (whsec_...) and add it
  to STRIPE_WEBHOOK_SECRET in .env, then run config:cache again.

Step 5: Test the payment flow
  - Use Stripe test card: 4242 4242 4242 4242 (any future date, any CVC)
  - Register a test customer and complete a test payment
  - Confirm: welcome email sent, IPTV account created in XUI One
  - When everything works, switch Stripe to Live mode

================================================================================
SECTION 7 — CONNECTING THE WEBSITE TO THE IPTV SERVER
================================================================================

This step links the Laravel web panel to the XUI One IPTV panel so that when
a customer pays, their IPTV account is automatically created.

Step 1: Log into the web admin panel
  URL:      https://yourdomain.com/admin
  Email:    admin@yourdomain.com
  Password: (shown at the end of autosetup.sh — also in /root/.alborada_credentials)

Step 2: Open IPTV settings
  Admin Panel → Settings → IPTV

Step 3: Configure the connection

  Setting                   Value
  ──────────────────────────────────────────────────────────────────────────
  xtream_base_url           http://host.docker.internal:8080
                            IMPORTANT: use host.docker.internal, NOT localhost.
                            The web app runs inside Docker. 'localhost' inside
                            Docker refers to the container itself, not the VPS.
                            host.docker.internal resolves to the VPS host where
                            XUI One is running. (Configured via extra_hosts in
                            docker-compose.yml.)

  xtream_admin_username     <XUI One admin username you set during install>

  xtream_admin_password     <XUI One admin password you set during install>

  iptv_provisioning_enabled 1

Step 4: Save the settings

Step 5: Test the connection
  Go to: Admin Panel → Settings → IPTV → Test Connection button
  Expected response: "Connection successful" with your XUI One server version.

Step 6: Verify auto-provisioning
  - Register a test user on your website
  - Purchase a subscription (use Stripe test mode)
  - Check XUI One panel (http://YOUR_VPS_IP:8080) → Lines
  - A new IPTV line should have been created automatically
  - The customer's welcome email should contain their Xtream Codes login

If you later split to two servers (web + IPTV on separate VPS):
  Change xtream_base_url from http://host.docker.internal:8080
  to     http://IPTV_SERVER_IP:8080

================================================================================
SECTION 8 — LOADING IPTV CONTENT INTO XUI ONE
================================================================================

XUI One delivers streams to customers. You need to load content first.

Option A: Free test content (development only)
  XUI One → Bouquets → Add Source → M3U URL
  Live TV:   https://iptv-org.github.io/iptv/index.m3u
  Movies:    https://iptv-org.github.io/iptv/categories/movies.m3u

Option B: Premium content (for production)
  Purchase credits/reseller package from a content provider.
  They will give you an Xtream Codes API URL, username, and password.
  XUI One → Bouquets → Add Source → Xtream Codes API
  Enter their server URL, username, and password.
  XUI One re-delivers the streams to your customers under their credentials.

================================================================================
SECTION 9 — CUSTOMER APP SETUP (HOW CUSTOMERS USE IPTV)
================================================================================

Recommended apps (compatible with Xtream Codes API):
  XCIPTV       — Android, Firestick
  IPTV Smarters — Android, iOS, Smart TV
  IBO Player   — Smart TV, Android

How customers log in:
  1. Download XCIPTV, IPTV Smarters, or IBO Player
  2. Select "Xtream Codes API" login
  3. Enter:
       Server URL: http://stream.yourdomain.com:8080
       Username:   (from their welcome email)
       Password:   (from their welcome email)
  4. App downloads all channels, movies, and series automatically

The Server URL uses the stream subdomain. Never give customers direct access
to the XUI One admin panel.

================================================================================
SECTION 10 — MANAGING THE INSTALLATION
================================================================================

Check container status:
  cd /var/www/alborada
  docker compose ps

View logs:
  docker compose logs -f app       # Laravel app
  docker compose logs -f worker    # Queue worker (job processing)
  docker compose logs -f web       # Internal Nginx (port 8081)
  tail -f /var/log/laravel-scheduler.log  # Cron scheduler

Restart containers:
  docker compose restart app web worker

Restart everything:
  cd /var/www/alborada
  docker compose down && docker compose up -d

Update the application (after git pull):
  cd /var/www/alborada
  git pull
  docker compose build app
  docker compose up -d
  docker compose exec app php artisan migrate --force
  docker compose exec app php artisan config:cache
  docker compose exec app php artisan route:cache
  docker compose exec app php artisan view:cache

Check SSL certificate:
  certbot certificates

Test XUI One API manually:
  curl -X POST "http://localhost:8080/api.php" \
    -d "username=YOUR_ADMIN&password=YOUR_PASS&action=get_user_info&target_username=YOUR_ADMIN"

Clear all Laravel caches:
  docker compose exec app php artisan optimize:clear

Check scheduler jobs:
  docker compose exec app php artisan schedule:list

View environment config:
  cat /var/www/alborada/.env

================================================================================
SECTION 11 — TROUBLESHOOTING
================================================================================

Website returns 502 Bad Gateway
  → Docker web container not running
  → Check: cd /var/www/alborada && docker compose ps
  → Start: docker compose up -d
  → Logs:  docker compose logs web
  → Verify host Nginx proxies to 127.0.0.1:8081: grep proxy_pass /etc/nginx/sites-enabled/*

Website shows "APP_KEY not set"
  → Run: cd /var/www/alborada && docker compose exec app php artisan key:generate --force
  → Run: docker compose exec app php artisan config:cache

Migrations fail
  → Check MySQL is running: docker compose ps
  → Check .env DB_PASSWORD matches the generated password in docker-compose.override.yml
  → Logs: docker compose logs db

XUI One panel not accessible on port 8080
  → Check service: systemctl status xui-one (or the service name shown during install)
  → Check firewall: ufw status
  → Ensure port open: ufw allow 8080/tcp
  → Verify port 8080 is NOT taken by Docker: ss -tlnp | grep 8080
    (Docker web container should only bind 8081, never 8080)

Port conflict — web container on both 8080 and 8081
  → This happens if docker-compose.override.yml was generated by an older version of
    autosetup.sh that included a "web: ports:" block. Fix:
    1. Edit /var/www/alborada/docker-compose.override.yml
    2. Remove the entire "web:" section (keep only "db:" environment)
    3. cd /var/www/alborada && docker compose down && docker compose up -d

Customers cannot connect to IPTV app
  → Verify DNS: stream.yourdomain.com resolves to YOUR_VPS_IP (not Cloudflare proxy)
  → Test from outside: curl -I http://stream.yourdomain.com:8080
  → Check XUI One is running on port 8080

Emails not being delivered
  → Admin Panel → Settings → SMTP → Send Test Email
  → Check spam folder
  → Verify SPF/DKIM DNS records with your SMTP provider

Auto-renewals not running
  → Check cron: crontab -l
  → Check scheduler output: tail -50 /var/log/laravel-scheduler.log
  → Run manually: cd /var/www/alborada && docker compose exec app php artisan schedule:run

================================================================================
SECTION 12 — LOCAL DEVELOPMENT
================================================================================

The base docker-compose.yml binds the web container to 127.0.0.1:8081:80 so
it is ready for VPS deployment (port 8080 reserved for XUI One).

To run locally and access the web panel, either:

  Option A — Access directly on port 8081 (no change needed):
    docker compose up -d
    # Visit http://localhost:8081

  Option B — Create a local override to map port 8080 locally:
    Create docker-compose.local.yml:

      services:
        web:
          ports:
            - "127.0.0.1:8080:80"
        db:
          ports:
            - "127.0.0.1:3306:3306"

    Then run:
      docker compose -f docker-compose.yml -f docker-compose.local.yml up -d
      # Visit http://localhost:8080

Do NOT commit docker-compose.local.yml to git (add it to .gitignore).
Do NOT run autosetup.sh on your local machine — it is for VPS only.

================================================================================
SECTION 13 — SCALING TO TWO SERVERS (150+ SUBSCRIBERS)
================================================================================

When to split:
  - 150+ active subscribers
  - 50+ concurrent streams at peak
  - CPU consistently above 70%
  - Customers reporting buffering during live sports

SERVER 1 — Web Application
  Ubuntu 22.04 / 2 vCPU / 4 GB RAM / 40 GB SSD
  Runs: Laravel + Docker + MySQL + Nginx
  Cost: ~$20–24/mo

SERVER 2 — IPTV Streaming
  Ubuntu 22.04 / 4–8 vCPU / 8–16 GB RAM / 100 GB+ SSD
  Runs: XUI One only
  Location: data center closest to your customers
  Cost: ~$40–60/mo

After splitting, update xtream_base_url:
  Admin Panel → Settings → IPTV
  xtream_base_url = http://SERVER2_IP:8080

Update stream.yourdomain.com DNS:
  Change A record for "stream" to point to SERVER2_IP

================================================================================
SECTION 14 — ESTIMATED MONTHLY COSTS
================================================================================

  Single VPS (combined)  : $40–48/mo
  Domain name            : ~$1/mo ($12/yr)
  Mailgun SMTP           : $0 (free up to 1,000 emails/mo)
  Stripe fees            : 2.9% + $0.30 per transaction
  Content/streams        : $150–400 (one-time or monthly reseller credits)
  ────────────────────────────────────────────
  Infrastructure total   : ~$41–50/mo before content costs

================================================================================
END OF INSTALL GUIDE
================================================================================
